package priority;
import java.util.Scanner;
public class priority
{
	public static void main(String[]args)
	{
		Scanner sc = new Scanner(System.in);
		int pid[]=new int[20];
		int at[]=new int[20];
		int cpu[]=new int[20];
		int tat[]=new int[20];
		int wt[]=new int[20];
		int f[]=new int[20];
		int pri[]=new int[20];
		int sum=0;
		int temp;
		float total_tat=0,total_wt=0;
		System.out.println("Enter the total number of processes you want to execute: ");
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter the Arrival Time of "+(i+1)+" process");
			at[i]=sc.nextInt();
			System.out.println("Enter the CPU Time of "+(i+1)+" process");
			cpu[i]=sc.nextInt();
			System.out.println("Enter the Priority of "+(i+1)+" process");
			pri[i]=sc.nextInt();
			pid[i]=i+1;
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(pri[i]>pri[j])
				{
					temp=at[i];
					at[i]=at[j];
					at[j]=temp;
					temp=pid[i];
					pid[i]=pid[j];
					pid[j]=temp;
					temp=pri[i];
					pri[i]=pri[j];
					pri[j]=temp;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			sum=sum+cpu[i];
			f[i]=sum;
		}
		for(int i=0;i<n;i++)
		{
			tat[i]=f[i]-at[i];
			wt[i]=tat[i]-cpu[i];
			total_tat=total_tat+tat[i];
			total_wt +=wt[i];
		}
		System.out.println("\nPid\tAT\tCPU\t");
		for(int i=0;i<n;i++)
		{
			System.out.println(pid[i]+"\t"+at[i]+"\t"+cpu[i]);
		}
		System.out.println("The total Turn Around Time is: "+total_tat);
		System.out.println("The total Waiting Time is: "+total_wt);
	}
}